{
  "name": "Serveur-flotte-de-vehicules-autonomes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "json-api": "^2.15.7",
    "jsonwebtoken": "^7.2.1",
    "mocha": "*",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patoninho1/Serveur-flotte-de-vehicules-autonomes.git"
  },
  "keywords": [
    "",
    ""
  ],
  "author": "Samy Zobiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patoninho1/Serveur-flotte-de-vehicules-autonomes/issues"
  },
  "homepage": "https://github.com/patoninho1/Serveur-flotte-de-vehicules-autonomes#readme",
  "xo": {
	  "esnext": true,
	  "envs": [
		"node"
	  ],
	  "space": 2,
	  "rules": {
		"max-len": [
			"error",
			80,
			2
		]
	  },
	  "ignores ": [
		"Gruntflie .js"
	  ]
  }
}
